<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NEW ELEMENTS AND TAGS</title>
    <style >
    body{
      background: #666;
      color: #fff;
      font-family: arial;
      line-height: 1.5em;
    }

    a{
      text-decoration: none;
      color: #fff;
    }

    ul{
      padding: 0;
    }

    #container{
    	background: #333;
    	width: 960px;
    	margin: 30px auto;
    	overflow: hidden;
    	padding: 10px;
    }

    nav{
    	height: 40px;
    	background: #ff232f;
    }

    nav ul{
    	padding-top: 13px;
    	padding-left: 13px;
    }

    nav li{
    	list-style: none;
    	float: left;
    	padding-right: 20px;
    }

    .clr{
      clear: both;
    }
    main{
    	float: left;
    	width: 60%;
    }


    aside{
    	float: right;
    	width: 30%;
    	background:#666;
    	margin-top: 20px;
    	padding: 10px;
    }

    footer{
    	text-align: center;
    	padding:10px;
    	background: #666 ;
    	margin-top: 30px;
    }

    </style>

  </head>
  <body>
        <div id="container">
          <header>
            <h1>My webpage</h1>
          </header>

          <nav>
            <ul>
              <li> <a href=""> Home </a> </li>
              <li> <a href=""> Let's do  </a> </li>
              <li> <a href=""> Help </a> </li>
              <li> <a href=""> About </a> </li>
            </ul>
          </nav>

          <main>
            <article>
              <h3>some article</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h3>some article 2</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </article>
          </main>

          <aside >
            <h3>Sidebar</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum do</p>

          </aside>


          <div class="clr">

          </div>
          <footer>
              <p>copyright &copy; 2018  </p>
          </footer>

        </div>
  </body>
</html>
